DB_NAME="marketplace"
DB_USER="root"
DB_PASS=""
DB_HOST=localhost
DB_HOSTPORT=3306

# Configuracion de Correos
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5501c1cb0da925
EMAIL_PASS=2d6d90ffea4d41

# Puerto de Salida
PORT=3000

#TOKEN DE JWT
JWT_SECRET=palabraSecreta12345

